<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchConnectors\Connectors.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>

</Project>
