# GameSolution

./: GameSolution.sln  README.md
AuthorizationService/: Startup.cs
AuthorizationService/Controllers/: AuthorizationController.cs
AuthorizationService/Properties/: launchSettings.json
Connectors.Tests.Integration/: Connectors.Tests.Integration.csproj  MatchConnectorTests.cs
DBRepository/: Context.csproj  DBContext.csproj  GameDbContext.cs  RepositoryContext.cs
DBRepository/Factories/: RepositoryContextFactory.cs
ECS/: ECS.csproj  GameLoop.cs
ECS.Serialization/: ComponentSerializer.cs  ECS.Serialization.csproj  EcsSerializationException.cs  EntitySerializer.cs  WorldSerializer.cs
ECS.Tests/: ECS.Tests.csproj  FixedFpsGameLoopTests.cs  GameLoopTests.cs  GameLoops.Tests.Unit.csproj
FakeClient/: FakeClient.csproj  Program.cs
FakeClient/Properties/: AssemblyInfo.cs  launchSettings.json
FakeListenSession/: FakeListenSession.csproj  Program.cs
FakeMatchmakerConnection/: Program.cs  UnitTest1.cs
GameLoop/: FixedFpsAsyncGameLoop.cs  FixedFpsGameLoop.cs  FixedFpsGameLoopBase.cs  GameLoopException.cs
IntegrationTests/: IntegrationTests.csproj
MatchConnectors/: AsyncExtensions.cs  ConnectorException.cs  Connectors.csproj  HttpConnectorException.cs
MatchConnectors/HolePuncher/: ConnectionAction.cs  HolePuncherMessage.cs
MatchConnectors/HolePuncher/Implementations/: HolePuncher.cs
MatchConnectors/HolePuncher/Interfaces/: IHolePuncher.cs
MatchConnectors/MatchConnectors/: IMatchConnectorBase.cs  IP2PMatchConnectorBase.cs  MatchConnector.cs  P2PConnectionResult.cs  P2PMatchConnector.cs
MatchConnectors/MatchConnectors/Implementations/: MatchConnector.cs
MatchConnectors/MatchConnectors/Implementations/States/: HelloMatchState.cs  MatchConnectorStateBase.cs  WaitMatchState.cs
MatchConnectors/MatchConnectors/Interfaces/: IMatchConnector.cs
MatchConnectors/MatchConnectors/States/: HelloMatchState.cs  HolePunchingState.cs  MatchConnectorStateBase.cs  P2PMatchConnectorStateBase.cs  WaitMatchState.cs
MatchConnectors/MatchmakerConnectors/Implementations/: MatchmakerConnector.cs
MatchConnectors/MatchmakerConnectors/Implementations/States/: EnqueueState.cs  GetMatchState.cs  MatchmakerConnectorStateBase.cs  WaitState.cs
MatchConnectors/MatchmakerConnectors/Interfaces/: IMatchmakerConnector.cs
Matches/: IMatch.cs  ListenSession.cs  ListenSessionMatch.cs  Match.cs  MatchBase.cs  Matches.csproj
Matches.Tests/: ListenSessionMatchTests.cs
Matches/Matches/: ListenSessionMatch.cs  MatchBase.cs
Matches/Matches/Implementations/: ListenSession.cs
Matches/Matches/Interfaces/: MatchBase.cs
Matches/Matches/States/: ChooseHostState.cs  ConnectClientsState.cs  ListenSessionStateBase.cs  WaitClientState.cs
Matches/Messages/: ClientEndPoints.cs  ClientMessage.cs  ClientPrivateEndPoint.cs  ConnectionMessage.cs  HostMessage.cs  P2PConnectionMessage.cs  Role.cs
Matches/States/: ChooseHostState.cs  ConnectClientsState.cs  ListenSessionStateBase.cs  WaitClientState.cs
Matchmaker/: DesignTimeRepositoryContextFactory.cs  Matchmaker.csproj  Program.cs  Startup.cs  appsettings.json
Matchmaker.Tests/: AuthorizationControllerTests.cs  Matchmaker.Tests.csproj
Matchmaker/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  MatchmakerController.cs  RegistrationController.cs
Matchmaker/Exceptions/: AddItemException.cs  HttpStatusException.cs
Matchmaker/Factories/Implementations/: DesignTimeRepositoryContextFactory.cs  ListenMatchFactory.cs
Matchmaker/Factories/Interfaces/: IMatchFactory.cs
Matchmaker/Helpers/: AuthOptions.cs  ClaimPrincipalExtension.cs  MappingProfile.cs
Matchmaker/Messages/: ErrorMessage.cs
Matchmaker/Properties/: launchSettings.json
Matchmaker/Services/Implementations/: AccountService.cs  FakeMatchmakerService.cs  MatchmakerService.cs  SimpleAuthorizationService.cs
Matchmaker/Services/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IMatchmakerService.cs  ISimpleAuthorizationService.cs
Matchmaker/ViewModels/: UserViewModel.cs
MatchmakerIntegrationTest/: Matchmaker.Tests.Integration.csproj  MatchmakerServiceTests.cs
MatchmakerModels/: MatchmakerModels.csproj  MatchmakerServices.csproj  QueuedPlayer.cs  UserStatus.cs
Models/: Friendship.cs  Models.csproj  ModelsDiagram.cd  User.cs
Network/: BytesHelper.cs  ConcurrentNetworkBuffer.cs  INetworkBuffer.cs  IReadOnlyNetworkBuffer.cs  MessageHelper.cs  NerworkMessages.cs  Network.csproj  NetworkHelper.cs  NetworkMessages.cs  PacketHelper.cs  UserStatus.cs
Network.Tests/: MessageHelperTests.cs  Network.Tests.Unit.csproj  NetworkMessagesTests.cs
Network/Messages/: ClientEndPoint.cs  ClientEndPoints.cs  ClientEndPointsExtension.cs  ClientEndPointsHelper.cs  ConnectionMessage.cs  P2PConnectionMessage.cs  Role.cs  TokenMessage.cs
Network/NetworkBuffers/: ConcurrentNetworkBuffer.cs  INetworkBuffer.cs  IReadOnlyNetworkBuffer.cs  IWriteOnlyNetworkBuffer.cs
Network/Proxy/: ClientNetworkProxy.cs  HostNetworkProxy.cs  IClientNetworkProxy.cs  IHostNetworkProxy.cs  INetworkProxy.cs
Orderers/: Orderers.csproj  PriorityOrderer.cs
SerializationDemo/: Program.cs  SerializationDemo.csproj
UnitTests/: UnitTests.csproj
(+45 files in other folders)
